#include <stdio.h>
int main()
{
	char tracks[][160] = {

		"Я оставил свое сердце в Гарвардской медицинской школе",
		"abcde, Ньюарк - город, полный чудес",
		"Танец с мужланом",
		"Отсюда и до роддома",
		"Девченка с острова Иводзима"
	};
	putc(tracks[1][3], stdout);
	return 0;
}